{
  "name": "chatvim.nvim",
  "version": "0.3.0",
  "description": "AI chat with markdown files in Neovim.",
  "main": "stream.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/chatvim/chatvim.nvim.git"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint --write --unsafe",
    "format": "biome format --write",
    "fix": "pnpm run typecheck && pnpm run lint && pnpm run format"
  },
  "author": "Ryan X. Charles <ryan@ryanxcharles.com> (https://ryanxcharles.com)",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "@types/node": "^24.0.4",
    "openai": "^5.8.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "chatvim": "^0.1.8",
    "yaml": "^2.8.0",
    "zod": "^3.25.67"
  }
}
